
<html>
<head>
  <title> Account Management System</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#ab {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  float: left;
  border: 2px solid black;
  border-radius: 5px;

}

#ab {
  background-color: black;

}
.bg-img {
  /* The image used */
  background-image: url("img.jpg");
  

  min-height: 200px;
  width:100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



button {
  background-color: #555555;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: gray;
}

.imgcontainer {
  text-align: center;
  margin: auto;
  width: 90px;
}

img.avatar {
  width: 12%;
  padding: 10px;
  margin-left: 60px;
  margin-right: 0;
  position: absolute;
  top:145px;
  right:580px;
  
 
}
.container {
  padding: 60px;
   width:500px;
  margin: auto;

}



span.psw {
  float: right;
  
}
form{
  display: inline-block;
  margin-left: 60px;
  margin-right: 0;
  position: absolute;
  top:200px;
  right:360px;
  border: 2px solid black;

}
     
  }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.login{
     width: 50%; /* or any thing you need*/
     font-size: 50%; 
  }
#reg{ 
  display: block;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 670px;
  margin-right: 0px;
  position: absolute;
  top:200px;
  right:640px;
  
} 
</style>
</head>
<body>
   {% if error %}  
        <p><strong><b>Error</b></strong>: {{error}}</p>  
    {% endif %}  
 <img src="{{url_for('static', filename='img.jpg')}}" class="bg-img">  

<div class="imgcontainer">
    
    <img src="{{url_for('static', filename='logo.png')}}" alt="Avatar" class="avatar">
  </div>
<h1 id ="reg">AMS</h1>
<form action="/login " method="post">

  

  <div class="container">
    

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Mail" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox"  name="remember"> Remember me
    </label>
  </div>

  
</form>

</body>
</html>

